<!DOCTYPE html>
<html>
<head>
	<title>Alexis N. Sanchez | Developer & Designer</title>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700|Open+Sans:400,400italic,600,600italic,300,300italic|Old+Standard+TT:400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<style type="text/css">
		p {
			line-height:1.7em;
		}
	</style>
</head>
<body>
	<div id="header"></div>
	<div class="web-container">
		<!--End navigation/header and begin content-->
		<p>This project was a collaboration between the Mary and Leigh Block Museum of Art at Northwestern University and the Medill School of Journalism, Media, Integrated Marketing Communications. Together with Professor Susan Mango Curtis, I oversaw the design of the iPad app with my junior designer Ian Robinson. The Block Museum was looking to become more visible to the students on campus and wanted the app to garner interest. The app was released on the iTunes App Store in early March, and is scheduled to become a quarterly digital issue that provides information about the exhibitions currently on display at the museum. You can download the free app from <a href="https://itunes.apple.com/us/app/block-museum/id608486437?mt=8" target="_blank">iTunes</a>.</p>
		<div class="web-container-small" style="margin-bottom:40px;">
			<img class="first" src="../images/ind-portfolio/blockapp1.png">
			<img class="second" src="../images/ind-portfolio/blockapp3.png">
			<img class="third" src="../images/ind-portfolio/blockapp4.png">
			<img class="fourth" src="../images/ind-portfolio/blockapp5.png">
			<img class="fifth" src="../images/ind-portfolio/blockapp2.png">
		</div>
	<!--End container-->
	</div>
	<div id="footer"></div>
	<script type="text/javascript" src="../js/page-script.js"></script>
</body>
</html>