<div class="topruler"></div>
<div class="navigation">
	<ul class="nav-sections">
		<li><a href="index.html#home">home</a></li>
		<li><a href="index.html#section-2">about</a></li>
		<li><a href="index.html#section-1">portfolio</a></li>
		<li><a href="index.html#section-3">résumé</a></li>
		<li><a href="#section-4">contact</a></li>
	</ul>
</div>
<form id="respon-nav" action="#" method="post">
	<select style="width:220px;">
		<option value="index.html#home">Home</option>
		<option value="index.html#section-2">About</option>
		<option value="index.html#section-1">Portfolio</option>
		<option value="index.html#section-3">Résumé</option>
		<option value="#section-4">Contact</option>
	</select>
</form>
<div class="web-container">
	<div class="logogo">
		<img src="../images/alexLogo.png" alt="" draggable="false">
	</div>
</div>
<div class="web-container">
	<div class="pageruler"></div>
</div>